renewableHeartsOfTheSea true
renewableDiamonds true
rammingWart true
renewableBuddingAmethysts true
wanderingTraderSkyBlockTrades true
lightningElectrifiesVines true
allayableVexes true
foxesSpawnWithSweetBerriesChance 0.2
saplingsDieOnSand true
hugeMushroomsSpreadMycelium true
renewableEchoShards true
renewableSwiftSneak true
poisonousPotatoesConvertSpiders true
