hopperCounters true
silverFishDropGravel true
dispensersFireDragonBreath true
hopperMinecartItemTransfer true
dispensersFillMinecarts true
spiderJockeysDropGapples 10
variableWoodDelays true
renewableBlackstone true
betterBonemeal true
colorableShulkers true
missingTools true
repeaterHalfDelay true
summonNaturalLightning true
movableBlockEntities true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
fakePlayerNamePrefix bot_
dispensersUseCauldrons true
smoothClientAnimations true
zombieHorseSpawning true
spongeSqueeze true
autoCraftingDropper true
dispensersToggleThings true
dispensersFeedAnimals true
optimizedTNT true
dragonEggRespawns true
villagerLeash true
optimizedFastEntityMovement true
commandLocatePlayer true
rotatorBlock true
renewableElytra 0.2
chainStone true
structureBlockOutlineDistance 256
reloadSuffocationFix true
optimizedHardHitBoxEntityCollision true
emptyShulkerBoxStackAlways true
huskSpawningInTemples true
renewableDeepslate true
dispensersMilkAnimals true
renewableEndstone true
dispensersTillSoil true
dispensersPotPlants true
flippinCactus true
lagFreeSpawning true
renewableDragonHead true
language zh_cn
piglinsSpawningInBastions true
renewableWitherSkeletons true
optimizedTNTHighPriority true
creativeOpenContainerForcibly true
entityMomentumLoss false
fillLimit 262144
commandPlayer true
moreWanderingTrades true
renewableCoral expanded
largeBarrel true
dispensersStripBlocks true
persistentLoggerSubscription true
clericsFarmWarts true
dispenserPlacesBlocks true
failSoftBlockStateParsing true
commandScript ops
persistentParrots true
defaultLoggers mobcaps,tps
straySpawningInIgloos true
placementRotationFix true
synchronizedLightThread true
ropes true
blockStateSyncing true
dispensersPlayRecords true
floatingLadders true
reviveCoral true
xpNoCooldown true
ctrlQCraftingFix true
fastRedstoneDust true
enchantCommandNoRestriction true
renewableSponges true
updateSuppressionCrashFix true
ghastNoGrief true
antiCheatDisabled true
desertShrubs true
lightningKillsDropsFix true
accurateBlockPlacement true
comparatorBetterItemFrames extended
renewableSporeblossom true
leadFix true
structureBlockIgnored minecraft:air
dispensersCarvePumpkins true
pistonRedirectsRedstone true
comparatorReadsClock true
flowerPotChunkLoading true
allowSpawningOfflinePlayers true
renewableNetherrack true
movableAmethyst true
illusionersSpawnInRaids true
structureBlockLimit 256
enderPearlChunkLoading true
blazeMeal true
chickenShearing true
creeperSpawningInJungleTemples true
